#maven plugin help mojo generation informations
#Mon Jun 21 13:48:09 IST 2021
helpPackageName=war
destinationDirectory=F\:\\Devops\\github project\\maven_project_8\\com.amardeep\\target\\generated-sources\\plugin
